AUTH_TOKEN=XVCJ9.eyJkYXRhIjoiMC45OTk3NDg0MTA5ODMzNDUyIiwiaWF0IjoxNzI3MzcxNTY0LCJleHAiOjE3MjczNzUxNjR9.u8tZhQSovIpeVZrRjvvrtrLSQZDfYlgYGzwZbpadDL4
REDIS_PASSWORD=|*15kVpmmw`[3^}^:O8B&&v/L>QE+7OY7c9?%`VRsAq{,Cyxw{
REDIS_ADDR=localhost:6379    
REDIS_DB=0
GIN_MODE=release
PORT=8081
